{
  "name": "firstapplication",
  "version": "1.0.0",
  "description": "this is my first application for test simple random quote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quote",
    "express",
    "node"
  ],
  "author": "Venkatesan S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
